.section-services {
      display: flex;

}

.img {
      position: relative;
}

.img1 {
      position: absolute;
      width: 75%;
      bottom: 80px;
      left: 50px;
}

.img2{
      position: absolute;
      width: 75%;
      bottom: 120px;
      left: 50px;
}

.img3{
      position: absolute;
      width: 75%;
      bottom: 65px;
      left: 50px;
}
.img4{
      position: absolute;
      width: 75%;
      bottom: 95px;
      left: 50px;
}
.services {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      width: 100%;
      margin: 40px 0;
}

.h1 h1 {
      display: flex;
      justify-content: center;
      font-weight: 700;
}

.cards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: none;
      border-radius: 25px;
      width: max-content;
      background-color: white;
      position: relative;
      margin: 40px 0px;
}

.card-services {
      width: 600px;
      box-shadow: rgba(112, 144, 176, 0.2) 5px 50px 60px;
      padding: 30px 0px 10px 33px;
      border-radius: 20px;
      position: relative;
}

.card-services h2 {
      padding: 10px 0;
}

.card-services h4 {
      font-size: large;
      padding: 10px 0;
}

.card-services p {
      padding: 10px 0;
      color: rgb(61, 61, 61);
      font-size: 13px;
}

.card-services ul {
      list-style-type: none;
      padding-bottom: 13px;
}

.card-services ul li {
      font-size: 15px;
      color: rgb(138, 138, 138);
}

.card-services ul li b{
      color: black;
      font-size: 13px;
}


.card-services h2::after {
      content: "";
      height: 3px;
      width: 105px;
      position: absolute;
      left: 31px;
      top: 72px;
      background-color: #ff8500;
}

.im {
      position: absolute;
      bottom: 0;
      right: 0;
}

.im img {
      width: 170px;
}

#h2::after{
      content: "";
      height: 3px;
      width: 120px;
      position: absolute;
      left: 31px;
      top: 72px;
      background-color: #a513ff;
}

#h3::after{
      content: "";
      height: 3px;
      width: 275px;
      position: absolute;
      left: 31px;
      top: 72px;
      background-color: #71aa27;
}

@media (max-width: 1200px) {

      .ser{
            padding: 50px 0;
      }

      .cards {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 100px 0;
      }

      .card-services {
            margin: 10px 0;
      }

      .img1 {
            position: absolute;
            width: 75%;
            bottom: 180px;
            left:65px;
      }
      
      .img2{
            position: absolute;
            width: 75%;
            bottom: 200px;
            left: 50px;
      }
      
      .img3{
            position: absolute;
            width: 75%;
            bottom: 170px;
            left: 50px;
      }
      .img4{
            position: absolute;
            width: 75%;
            bottom: 200px;
            left: 50px;
      }

}

@media (max-width: 767px) {

      .cards {
            width: 400px;
            margin: 0 auto;
      }

      .card-services {
            margin: 75px 0;
      }

      .img1 {
            position: absolute;
            width: 75%;
            bottom: 350px;
            left:50px;
      }
      
      .img2{
            position: absolute;
            width: 75%;
            bottom: 340px;
            left: 50px;
      }
      
      .img3{
            position: absolute;
            width: 75%;
            bottom: 315px;
            left: 50px;
      }
      .img4{
            position: absolute;
            width: 75%;
            bottom: 335px;
            left: 50px;
      }

}